body {
	padding: 0;
	margin: 0;
	font-family: 'Noto Sans', sans-serif;
	color: black;
    font-size: 14px;
}

* {
	box-sizing: border-box;
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
}

p {
    margin-top: 0;
    margin-bottom: 0;
}

.header {
	background: url('..//img/background-header.jpg') no-repeat center top / cover;
	color: #fff;
    width: 100%;
    padding-top: 50px;
}

.header a {
    color: #fff;
}

.header h1 {
    font-size: 64px;
    font-weight: 700;
    line-height: 87px;
    margin: 0;
}

.header h2 {
    font-size: 42px;
    font-weight: 400;
    line-height: 57px;
}

a {
    text-decoration: none;
}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.nav {
	display: flex;
	align-items: center;
}

.logo {
	margin-right: 69px;
}

.menu {
	display: flex;
    align-items: center;
}

.menu li a {
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 0.1em;
}

.menu li a:hover {
	border-bottom: 1px solid #fff;
}

.menu li {
	margin-right: 40px;
}

.tel {
	font-size: 17px;
	margin-left: auto;
	letter-spacing: 0.1em;
}

.container .nav__about {
    text-align: center;
    margin-top: 150px;
}

.nav p {
    font-size: 18px;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

.nav h1 {
    font-size: 64px;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.nav h2 {
    font-size: 42px;
    font-weight: 400;
    line-height: 57px;
    margin-top: 3px;
    margin-bottom: 50px;
}

.svg-1 {
    margin-top: 50px;
}

.socials {
    margin-top: 250px;
    padding-bottom: 38px; 
}

.services {
    margin-top: 150px;
}

.container__title {
    margin-bottom: 60px;
    color: #868585;
}

.wrapper {
    display: flex;
    gap: 100px;
    align-items: center;
}

.wrapper__left, .wrapper__right {
    width: 50%;
    border-radius: 16px; 
}

.wrapper__left img, .wrapper__right img {
	transition: all 0.5s ease;
}

.wrapper__left img:hover, .wrapper__right img:hover {
	box-shadow: 0 20px 40px rgba(0,0,0,0.3);
	transform: scale(1.1);
}

.wrapper__content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 50px;
}

.wrapper__title {
    color: #868585;
}

.wrapper__content:last-child {
    margin-bottom: 0px;
}

.green-tarif {
    margin-top: 150px;
}

.wrapper__tabs {
    margin-bottom: 120px;
}

.wrapper__tabs a {
    color: #303030;
    font-size: 18px;
    margin-right: 40px;
}

.wrapper__tabs a:hover {
	border-bottom: 1px solid #000;
}

.inherit {
    text-decoration: inherit;
}

.wrapper__content-green-tarif {
    width: 510px;
    display: flex;
    gap: 40px;
    font-size: 14px;
    margin-bottom: 50px;
}

.text {
    width: 235px;
}

.column {
    width: 510px;
    display: flex;
    gap: 40px;
}

.column__title {
    margin-bottom: 5px;
}

.column__content {
    width: 235px;
}

.column__cell {
    width: 235px;
    padding-top: 19px;
}

.tarif {
    margin-bottom: 17px;
}

.section {
    background: url(..//img/solar.jpg) no-repeat center top / cover;
    color: #fff;
    width: 100%;
    height: 500px;
    margin-top: 150px;
}

.section h2 {
    font-size: 42px;
    font-weight: 400;
    line-height: 57px;
}

.solar__text {
    width: 673px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 128px;
    text-align: center;
}

.clients {
    margin-top: 150px;
}

.clients__wrapper {
    display: flex;
    gap: 91px;
}

.clients__column-left img {
	transition: all 0.5s ease;
}

.clients__column-left img:hover {
	box-shadow: 0 20px 40px rgba(0,0,0,0.3);
	transform: scale(1.1);
}

.about {
    margin-top: 30px;
    margin-left: 50px;
}

.about p {
    font-weight: 400;
    font-size: 14px;
    line-height: 19.07px;
    margin-bottom: 16px;
}

.svg-2 {
    margin-top: 65px;
}

.direction {
    margin-top: 150px;
}

.info {
    margin-top: 60px;
}

.number {
    margin-bottom: 11px;
    color: #868585;
}

.name {
    margin-bottom: 2px;
}

.bid {
    margin-bottom: 30px;
}

.number p {
    color: #868585;
}

.footer {
	background: url('..//img/background-footer.jpg') no-repeat center top / cover;
	color: #fff;
    width: 100%;
    margin-top: 150px;
    padding-top: 70px;
}

.footer__text {
    display: flex;
    gap: 91px;
    align-items: center;
    align-content: center;
}

.footer__text-left {
    width: 50%;
    height: 527px;
    border-radius: 16px; 
}

.footer__text-right {
    width:50%;
    height: 527px;
    border-radius: 16px; 
} 

.form {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-top: 60px;
}

.border {
    border: none;
}

.input__name {
    border: none;
    border-bottom: 1px solid white;
    background-color: transparent;
    color: inherit;
    outline: none;
}

.footer__btn {
    margin-top: 60px;
}

.btn:hover .eclipse {
    color: #A9A32A;
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 60px
}

.—Åontacts p {
    font-size: 18px;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

.footer__columns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.menu__open {
	background: none;
    border: none;
    margin-left: 20px;
    display: none;
}

@media screen and (max-width: 1200px) {
	.container {
		width: 1200px;
	}
}

@media screen and (max-width: 1199px) {
	.container {
		width: 960px;
	}
    .wrapper {
        gap: 30px;
    }
    .wrapper__right img {
        width: 470px;
    }
    .wrapper__content-green-tarif {
       gap: 25px;
    }
    .column {
        gap: 10px;
    }
    .about p {
        font-size: 16px;
    }
}

@media screen and (max-width: 991px) {
	.container {
		width: 720px;
	}
    .services {
        margin-top: 80px;
    }
    .wrapper__left, .wrapper__right {
        width: 330px;
    }
    .wrapper__right img {
        width: 330px;
    }
    .green-tarif {
        margin-top: 80px;
    }
    .wrapper__tabs {
        margin-bottom: 30px;
    }
    .wrapper__tabs a {
        font-size: 14px;
        margin-right: 10px;
    }
    .container__title {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .container__title h1 {
        font-size: 16px;
    }
    .wrapper__content p {
        font-size: 12px;
    }
    .wrapper__content {
        margin-bottom: 20px;
    }
    .house img {
        width: 150px;
    }
    .text {
        width: 150px;
        font-size: 12px;
    }
    .wrapper__content-green-tarif {
        margin-bottom: 20px;
    }
    .column {
        padding-top: 20px;
    }
    .column h2 {
        font-size: 14px;
    }
    .column__content {
        width: 120px;
    }
    .column__first, .column__second {
        width: 200px;
    }
    .tarif {
        font-size: 20px;
    }
    .clients__column-left img {
        width: 350px;
    }
    .clients__wrapper {
        gap: 20px;
    }
    .wrapper__title {
        font-size: 16px;
    }
    .info {
        margin-top: 30px;
    }
    .name {
        font-size: 14px;
    }
    .bid {
        margin-bottom: 15px;
    } 
}

@media screen and (max-width: 767px) {
    .container {
        width: 540px;
    }
    .menu {
		display: none;
	}
	.menu__open {
	    display: block;
	}
    .logo {
        width: 110px;
    }
    .tel {
        font-size: 14px;
    }
}    

@media screen and (max-width: 575px) {
	.container {
		width: 100%;
	}
    .logo {
        width: 100px;
        margin-right: 0;
    }
    .tel {
        font-size: 12px;
    }
    .header h1 {
        font-size: 35px;
        line-height: 65px;
    }
    .header h2 {
        font-size: 25px;
    }
    .btn-header {
        width: 220px;
    }
    .socials__svg {
        width: 130px;
    }
    .services {
        margin-left: 5px;
    }
    .green-tarif {
        margin-left: 5px;
    }
    .clients {
        margin-left: 5px;
    }
    .direction {
        margin-left: 5px;
    }
    .wrapper {
         flex-wrap: wrap;
    }
    .wrapper__right img {
        width: 310px;
    }
    .column__first, .column__second {
        width: 170px;
    }
    .section h2 {
        font-size: 25px;
    }
    .solar__text {
        width: 320px;
        padding-top: 80px;
    }
    .clients__wrapper {
        flex-wrap: wrap;
    }
    .clients__about {
        margin-top: 30px;
    }
    .clients__about p {
        font-size: 17px;
    }
    .clients__column-left img {
        width: 310px;
    }
    .svg-2 {
        margin-top: 30px;
    }
    .footer__text {
        flex-wrap: wrap;
        gap: 50px;
        margin-left: 10px;
    }
    .footer__text-left, .footer__text-right {
        width: 130px;
    }
    .title {
        font-size: 20px;
    }
    .contacts {
        font-size: 10px;
        margin-top: 0;
    }
    .btn {
        width: 130px;
    }
    .footer__columns {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    .networks__svg {
        margin-bottom: 30px;
    }
} 




























